[30-Oct-2015 00:14:01 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\phpStudy\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 00:14:01 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=03140f21db093decbef4588a9603d51A&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\phpStudy\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 11:18:47 Asia/Shanghai] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: [2002] 由于目标计算机积极拒绝，无法连接。
 (trying to connect via tcp://localhost:3306) in C:\phpStudy\WWW\system\libs\mysql.class.php on line 60
[30-Oct-2015 11:18:47 Asia/Shanghai] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: 由于目标计算机积极拒绝，无法连接。
 in C:\phpStudy\WWW\system\libs\mysql.class.php on line 60
[30-Oct-2015 11:18:47 Asia/Shanghai] PHP Fatal error:  Maximum execution time of 100 seconds exceeded in C:\phpStudy\WWW\system\libs\mysql.class.php on line 60
[30-Oct-2015 12:21:35 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\go\lib\user.fun.php on line 58
[30-Oct-2015 12:25:56 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:25:56 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=011b432e6534cca2498e6b72e1eee8bi&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:26:04 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:26:04 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=0111d5a3b42caf1244ce4c4b9767ab0O&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:28:32 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:28:32 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=0117f81f8340fe2284d2e6f82beee31j&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:48:33 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 12:48:33 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=02158a32d7d3188fc02989b93a4afe3x&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 97
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 102
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 74
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 75
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 97
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 102
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 74
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 75
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 97
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 102
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 74
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 75
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 97
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 102
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  ksort() expects parameter 1 to be array, null given in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 74
[30-Oct-2015 13:05:59 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in C:\WWW\system\modules\pay\lib\wxpay\WxPayPubHelper.php on line 75
[30-Oct-2015 13:06:14 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 13:06:14 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=0118de2cbae29c4e054144967abab49c&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 13:06:20 Asia/Shanghai] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 13:06:20 Asia/Shanghai] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx8395e392fa4de108&amp;secret=eee45040a2d1dff2c0bd5494ce1cef4c&amp;code=0118086f8f203d5195d54ba886ceb0fz&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No error in C:\WWW\system\modules\mobile\user.action.php on line 137
[30-Oct-2015 13:07:17 Asia/Shanghai] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\WWW\system\modules\mobile\shopajax.action.php on line 306
[30-Oct-2015 13:43:15 Asia/Shanghai] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\WWW\system\modules\mobile\shopajax.action.php on line 306
