[24-Oct-2015 01:56:02] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 16:57:01] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: SSL: connection timeout in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 133
[24-Oct-2015 16:57:01] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Failed to enable crypto in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 133
[24-Oct-2015 16:57:01] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=&amp;secret=&amp;code=011afbbd1f5bcb1ce778e9f758e624bG&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 133
[24-Oct-2015 16:57:01] PHP Fatal error:  Maximum execution time of 100 seconds exceeded in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 133
[24-Oct-2015 17:38:16] PHP Fatal error:  Maximum execution time of 100 seconds exceeded in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 137
[24-Oct-2015 17:53:24] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 18:11:34] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 18:19:23] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 18:27:47] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 21:37:14] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: SSL: connection timeout in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 137
[24-Oct-2015 21:37:14] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Failed to enable crypto in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 137
[24-Oct-2015 21:37:14] PHP Warning:  file_get_contents(https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxc69c9d37796b41fd&amp;secret=8062ccf37ff565803616f56791fe27f2&amp;code=021c3954fd00103322c9d649838a800d&amp;grant_type=authorization_code) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: operation failed in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 137
[24-Oct-2015 21:37:14] PHP Fatal error:  Maximum execution time of 100 seconds exceeded in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 137
[24-Oct-2015 22:55:49] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 23:15:43] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 23:27:42] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[24-Oct-2015 23:43:07] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\shopajax.action.php on line 306
