[25-Oct-2015 01:11:56] PHP Warning:  file_get_contents($tximg) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 154
[25-Oct-2015 01:11:56] PHP Warning:  file_put_contents(../../../../statics/uploads/wximg//1445706716.jpg) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 157
[25-Oct-2015 01:13:57] PHP Warning:  file_get_contents($tximg) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 154
[25-Oct-2015 01:13:57] PHP Warning:  file_put_contents(../../../../statics/uploads/wximg//1445706837.jpg) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 157
[25-Oct-2015 01:14:49] PHP Warning:  file_put_contents(../../../../statics/uploads/wximg//1445706889.jpg) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 157
[25-Oct-2015 01:20:53] PHP Warning:  file_get_contents($tximg) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in D:\wwwroot\yungoutest\wwwroot\system\modules\mobile\user.action.php on line 154
[25-Oct-2015 14:19:32] PHP Notice:  Undefined index:  request_token in D:\wwwroot\tiantang\wwwroot\system\modules\pay\lib\wapalipay.class.php on line 109
[25-Oct-2015 14:19:45] PHP Notice:  Undefined index:  request_token in D:\wwwroot\tiantang\wwwroot\system\modules\pay\lib\wapalipay.class.php on line 109
[25-Oct-2015 14:41:36] PHP Warning:  file_put_contents(D:/test.txt) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: Permission denied in D:\wwwroot\tiantang\wwwroot\system\modules\mobile\shopajax.action.php on line 306
[25-Oct-2015 21:31:08] PHP Warning:  getimagesize(D:\wwwroot\tiantang\wwwroot\statics\uploads\) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in D:\wwwroot\tiantang\wwwroot\system\modules\mobile\home.action.php on line 595
[25-Oct-2015 21:31:08] PHP Warning:  Division by zero in D:\wwwroot\tiantang\wwwroot\system\modules\mobile\home.action.php on line 597
[25-Oct-2015 21:31:08] PHP Warning:  getimagesize(D:\wwwroot\tiantang\wwwroot\statics\uploads\/) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: Permission denied in D:\wwwroot\tiantang\wwwroot\system\libs\upload.class.php on line 163
[25-Oct-2015 21:31:08] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in D:\wwwroot\tiantang\wwwroot\system\libs\upload.class.php on line 194
[25-Oct-2015 21:31:08] PHP Warning:  imagejpeg() [<a href='function.imagejpeg'>function.imagejpeg</a>]: Unable to open 'D:\wwwroot\tiantang\wwwroot\statics\uploads\/_22050.D:\wwwroot\tiantang\wwwroot\statics\uploads\/' for writing: Invalid argument in D:\wwwroot\tiantang\wwwroot\system\libs\upload.class.php on line 212
[25-Oct-2015 21:31:08] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in D:\wwwroot\tiantang\wwwroot\system\libs\upload.class.php on line 216
